{
  "name": "gdl002-burger-queen",
  "version": "1.0.0",
  "description": "## 1. Preámbulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenasilvana/GDL002-burger-queen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenasilvana/GDL002-burger-queen/issues"
  },
  "homepage": "https://github.com/elenasilvana/GDL002-burger-queen#readme"
}
